/*
Navicat MySQL Data Transfer

Source Server         : qiuyiliang
Source Server Version : 50729
Source Host           : localhost:3306
Source Database       : book_management

Target Server Type    : MYSQL
Target Server Version : 50729
File Encoding         : 65001

Date: 2020-06-30 18:46:18
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `tb_book`
-- ----------------------------
DROP TABLE IF EXISTS `tb_book`;
CREATE TABLE `tb_book` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `bookName` varchar(30) DEFAULT NULL COMMENT '图书名',
  `stock` int(4) DEFAULT NULL COMMENT '库存',
  `author` varchar(30) DEFAULT NULL COMMENT '作者',
  `bookEncrypt` varchar(10) DEFAULT NULL COMMENT '图书编号',
  `pubName` varchar(30) DEFAULT NULL COMMENT '出版社',
  `typeName` varchar(10) DEFAULT NULL COMMENT '类型号',
  `ifBorrow` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1821 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_book
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_booktype`
-- ----------------------------
DROP TABLE IF EXISTS `tb_booktype`;
CREATE TABLE `tb_booktype` (
  `typeName` varchar(30) NOT NULL COMMENT '类型名',
  PRIMARY KEY (`typeName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_booktype
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_borrow`
-- ----------------------------
DROP TABLE IF EXISTS `tb_borrow`;
CREATE TABLE `tb_borrow` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(10) DEFAULT NULL COMMENT '学号',
  `bookId` int(10) DEFAULT NULL COMMENT '图书号',
  `borrowTime` varchar(255) DEFAULT NULL COMMENT '借阅时间',
  `backTime` varchar(255) DEFAULT NULL COMMENT '应归还时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_borrow
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_manager`
-- ----------------------------
DROP TABLE IF EXISTS `tb_manager`;
CREATE TABLE `tb_manager` (
  `username` varchar(10) NOT NULL COMMENT '工号',
  `password` varchar(30) DEFAULT NULL COMMENT '密码',
  `name` varchar(255) DEFAULT NULL COMMENT '名字',
  `tel` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_manager
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_purview`
-- ----------------------------
DROP TABLE IF EXISTS `tb_purview`;
CREATE TABLE `tb_purview` (
  `id` int(10) unsigned NOT NULL DEFAULT '0',
  `bookset` tinyint(1) DEFAULT '0' COMMENT '图书管理',
  `readerset` tinyint(1) DEFAULT '0' COMMENT '用户管理',
  `queryborrow` tinyint(1) DEFAULT '0' COMMENT '查询借阅',
  `dealvio` tinyint(1) DEFAULT '0' COMMENT '处理违规',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_purview
-- ----------------------------

-- ----------------------------
-- Table structure for `tb_reader`
-- ----------------------------
DROP TABLE IF EXISTS `tb_reader`;
CREATE TABLE `tb_reader` (
  `name` varchar(30) DEFAULT NULL COMMENT '姓名',
  `username` varchar(10) NOT NULL,
  `password` varchar(30) DEFAULT NULL COMMENT '密码',
  `tel` varchar(20) DEFAULT NULL COMMENT '电话',
  `ifViolate` tinyint(1) DEFAULT '0' COMMENT '没有违规',
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_reader
-- ----------------------------

-- ----------------------------
-- Procedure structure for `update`
-- ----------------------------
DROP PROCEDURE IF EXISTS `update`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update`()
BEGIN
	#Routine body goes here...
	UPDATE tb_reader SET ifViolate=0;
	UPDATE tb_reader SET ifViolate=1 where username in (
		SELECT username from tb_borrow 
		where bookId in (SELECT id from tb_book where stock=0) and borrowTime!=''
		group by username 
		having  min(TIMESTAMPDIFF(DAY,borrowTime,NOW()))>30
	);
END
;;
DELIMITER ;

-- ----------------------------
-- Event structure for `daily_update`
-- ----------------------------
DROP EVENT IF EXISTS `daily_update`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` EVENT `daily_update` ON SCHEDULE EVERY 1 DAY STARTS '2020-06-30 18:04:00' ON COMPLETION NOT PRESERVE ENABLE DO call `update`
;;
DELIMITER ;
